OPENROUTER_API_KEY=sk-or-v1-ffffffffffffffffffffffffffffffffffffffffffff
OPENROUTER_MODEL=google/gemma-2-9b-it:free
#google/gemini-2.0-flash-exp:free
#deepseek/deepseek-r1:free
#meta-llama/llama-3.3-70b-instruct:free
#google/learnlm-1.5-pro-experimental:free
#nvidia/llama-3.1-nemotron-70b-instruct:free
#meta-llama/llama-3.2-11b-vision-instruct:free
#mistralai/mistral-nemo:free
#google/gemma-2-9b-it:free
#mistralai/mistral-7b-instruct:free
#microsoft/phi-3-medium-128k-instruct:free
